# CameraCo

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camera/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Camera/: AppDelegate.m  Info.plist
ios/Camera.xcodeproj/: project.pbxproj
ios/Camera.xcodeproj/xcshareddata/xcschemes/: Camera.xcscheme
ios/Camera/Base.lproj/: LaunchScreen.xib
ios/Camera/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/api/: CameraCoApi.js
src/audio/: AnimationAudio.js  ButtonRecorder.js
src/camera/: AddTopic.js  PreviewButtons.js  TextInputHashtag.js  TopicList.js
src/chat/: ItemChatReply.js  MessageChatReply.js
src/components/: ActionButtons.js  AudioVisualization.js  CloudsVisualization.js  EffectSelector.js  Feed.js  FeedList.js  FoteProgressBar.js  FotesLoader.js  GalleryList.js  HashTag.js  Media.js  ModalFollow.js  Notifications.js  ResizeImage.js  SoundRecorder.js  TopBar.js  TypeEditor.js  UploadFoteProgress.js  UsersQuery.js
src/pages/: Account.js  ActivitySelector.js  Blocked.js  Comments.js  Conversation.js  CreateConversation.js  EventActivity.js  EventTaskView.js  Feed.js  FeedProfile.js  Followers.js  FoteView.js  Fotes.js  FotesCamera.js  Gallery.js  GalleryGridPicker.js  Invoice.js  Login.js  LoginNew.js  Media.js  Note.js  PhoneVerification.js  PhoneVerificationEntry.js  PlaceInfo.js  Places.js  Search.js  SignUpOne.js  SignUpTwo.js  SignupEmail.js  SignupName.js  SignupPassword.js  SignupPhoto.js  SignupUsername.js  TaskActivity.js  TripActivity.js  TripView.js  Type.js  Viewer.js  Welcome.js
src/pages/search/: PostsGrid.js  SearchView.js
src/search/: PostsGrid.js  SearchView.js
src/utils/: utils.js
